.header  {
    color: red;
height: 100px;
width: 100%;
background-color:goldenrod;
display: flex;
}

.main {
    color: gray;
    height: 800px;
width: 100%;
background-color:#3333;

}

.footer {
    color: blue;
    height: 100px;
    width: 100%;
    background-color:aqua;
}
.header , .footer{
    text-align: center;
flex-wrap: wrap;
}
.art{
    color:black;
    height: 100px;
    width: 100%;
    background-color:greenyellow;

}
.ul > .li {
    list-style: none;
}   
.wrap{
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-color: grey;
     padding: 20px;

}
.post{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    background-color:green;
}